# dp2core

./: dp2core.sln
DigitalPlatform/: DigitalPlatform.cs  GraphicsUtil.cs  api.cs  events.cs
DigitalPlatform.Core/: LibraryManager.cs  ThreadBase.cs
DigitalPlatform.Core/IO/: DateTimeUtil.cs
DigitalPlatform.IO/: DigitalPlatform.IO.csproj  ProcessUtil.cs
DigitalPlatform.Interfaces/: DigitalPlatform.Interfaces.csproj  ExternalSsoHost.cs  IFingerprint.cs
DigitalPlatform.LibraryServer/: AppAuthorNumber.cs  AppBatchTask.cs  AppBiblio.cs  AppCallNumber.cs  AppCenter.cs  AppChannel.cs  AppCirculation.cs  AppCirculationOverflow.cs  AppDatabase.cs  AppDatabaseVerify.cs  AppDup.cs  AppEntity.cs  AppFileSystem.cs  AppIssue.cs  AppLogRecover.cs  AppQuery.cs  AppReader.cs  AppReservation.cs  AppScript.cs  AppScriptFilter.cs  AppStatis.cs  AppSystemParameter.cs  AppUpgrade.cs  AppUser.cs  AppUtilDb.cs  AppZhongcihao.cs  ArriveMonitor.cs  BatchTask.cs  BrowseColumnCaption.cs  CfgsMap.cs  DigitalPlatform.LibraryServer.csproj  DkywReplication.cs  ItemConverter.cs  KernelDbInfo.cs  LibraryApplication.cs  LibraryReplication.cs  MessageMonitor.cs  OperLog.cs  PatronReplication.cs  ReadersMonitor.cs  (+6 more)
DigitalPlatform.LibraryServer.Common/: DigitalPlatform.LibraryServer.Common.csproj  ServerReplicationParam.cs
DigitalPlatform.LibraryServer/ItemDatabase/: IssueItemDatabase.cs  ItemDatabase.cs
DigitalPlatform.LibraryServer/Threads/: BackupTask.cs  LocationResultset.cs  OperLogThread.cs  RebuildKeys.cs  ServerReplication.cs
DigitalPlatform.MarcDom/: DigitalPlatform.MarcDom.csproj  FilterDocument.cs
DigitalPlatform.MarcKernel/: DigitalPlatform.MarcKernel.csproj  MarcDiffer.cs
DigitalPlatform.Message/: DigitalPlatform.Message.csproj  MessageCenter.cs
DigitalPlatform.MessageQueue/: DigitalPlatform.MessageQueue.csproj  MessageQueue.cs  QueueContext.cs  QueueStorage.cs  QueueStorageCollection.cs  TestMessageQueue.cs
DigitalPlatform.Range/: Class1.cs
DigitalPlatform.ResultSet/: Class1.cs  DigitalPlatform.ResultSet.csproj
DigitalPlatform.Script/: DigitalPlatform.Script.csproj  ScriptManager.cs  ScriptUtil.cs
DigitalPlatform.Text/: DigitalPlatform.Text.csproj
DigitalPlatform.rms/: Class1.cs  DigitalPlatform.rms.csproj
DigitalPlatform.rms.db/: DatabaseCollection.cs  DigitalPlatform.rms.db.csproj  KernelApplication.cs  KernelSessionInfo.cs  Query.cs  SessionInfo.cs  SqlDatabase.cs  UserCollection.cs
DigitalPlatform.rms.db/BatchTask/: BatchTask.cs
TestKernelServiceDesktop/: DataModel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Swagger.cs  Swagger.json  TestKernelServiceDesktop.csproj
TestWcfServer/: EchoService.cs  Program.cs  Startup.cs  TestWcfServer.csproj  TestWcfServer.sln
TestWebApiServer/: EnumSchemaFilter.cs  InstanceCollection.cs  Program.cs  ServiceStore.cs  Startup.cs  TestWebApiServer.csproj  TestWebApiServer.sln  types.cs
TestWebApiServer/Controllers/: WeatherForecastController.cs  dp2libraryController.cs
TestWebApiServer/Properties/: launchSettings.json
UnitTestSimpleMessageQueue/: TestQueueStorage.cs  UnitTest1.cs  UnitTestSimpleMessageQueue.csproj
UnitestDp2library/: UnitTest1.cs  UnitestDp2library.csproj
dp2.KernelService/: CfgCache.cs  Class1.cs  DatabaseUtility.cs  DirLoader.cs  ExportUtil.cs  IKernelService.cs  ImportUtil.cs  KernelService.cs  ResPath.cs  RmsBrowseLoader.cs  RmsChannel.cs  RmsChannelList.cs  SearchResultLoader.cs  dp2.KernelService.csproj
dp2.LibraryService/: ILibraryService.cs  LibraryService.cs  dp2.LibraryService.csproj
dp2LibraryServer/: InstanceCollection.cs  Program.cs  ServiceStore.cs  Startup.cs  WeatherForecast.cs  dp2LibraryServer.csproj
dp2LibraryServer/Controllers/: dp2libraryController.cs  v3Controller.cs  v4Controller.cs
dp2LibraryServer/Properties/: launchSettings.json
old_TestWebApiServer/: Startup.cs  TestWebApiServer.sln  WeatherForecast.cs
old_TestWebApiServer/Controllers/: WeatherForecastController.cs
old_TestWebApiServer/Properties/: launchSettings.json
