<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GhostScript.NetCore" Version="1.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalPlatform.Core\DigitalPlatform.Core.csproj" />
    <ProjectReference Include="..\DigitalPlatform.IO\DigitalPlatform.IO.csproj" />
    <ProjectReference Include="..\DigitalPlatform.ResultSet\DigitalPlatform.ResultSet.csproj" />
    <ProjectReference Include="..\DigitalPlatform.rms\DigitalPlatform.rms.csproj" />
    <ProjectReference Include="..\DigitalPlatform.Text\DigitalPlatform.Text.csproj" />
    <ProjectReference Include="..\DigitalPlatform.Xml\DigitalPlatform.Xml.csproj" />
    <ProjectReference Include="..\DigitalPlatform\DigitalPlatform.csproj" />
  </ItemGroup>

</Project>
