<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalPlatform.Core\DigitalPlatform.Core.csproj" />
    <ProjectReference Include="..\DigitalPlatform.IO\DigitalPlatform.IO.csproj" />
    <ProjectReference Include="..\DigitalPlatform.Text\DigitalPlatform.Text.csproj" />
    <ProjectReference Include="..\DigitalPlatform.Xml\DigitalPlatform.Xml.csproj" />
    <ProjectReference Include="..\DigitalPlatform\DigitalPlatform.csproj" />
  </ItemGroup>

</Project>
